WebContent/WEB-INF/classes/xsd/rnsInfo.xsd

<?xml version="1.0"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="RnsSystem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="places" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="gates" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="roadSegments" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="parkingAreas" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="vehicles" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="connections" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="self" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="shortestPath">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="place" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="connections">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="connection" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="connection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="from" type="xsd:anyURI"/>
				<xsd:element name="to" type="xsd:anyURI"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="identifiedEntity">
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="plateIdEntity">
		<xsd:complexContent>
			<xsd:restriction base="identifiedEntity">
				<xsd:attribute name="id" type="plateId" use="required"/>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="places">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="place" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="vehicles">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="vehicle" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
	<xsd:element name="vehicle">
		<xsd:complexType>
			<xsd:complexContent>
					<xsd:extension base="plateIdEntity">
						<xsd:sequence>
							<xsd:element name="self" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="entryTime" type="xsd:dateTime" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="category" type="categoryType" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="state" type="vState" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="position" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="origin" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="destination" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="path" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="newPosition" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="newState" type="xsd:anyURI" minOccurs="0" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="commonPlaceType">
		<xsd:complexContent>
			<xsd:extension base="identifiedEntity">
				<xsd:sequence>
					<xsd:element name="nextPlace" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="capacity" type="xsd:int" use="required"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="place">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="commonPlaceType">
					<xsd:sequence>
						<xsd:choice>
							<xsd:element ref="roadSegment" minOccurs="0" maxOccurs="1"/>
							<xsd:element ref="parkingArea" minOccurs="0" maxOccurs="1"/>
							<xsd:element name="gate" type="gate" minOccurs="0" maxOccurs="1"/>
						</xsd:choice>
						<xsd:element name="self" type="xsd:anyURI" maxOccurs="1"/>
						<xsd:element name="connectedTo" type="xsd:anyURI" maxOccurs="1"/>
						<xsd:element name="vehicles" type="xsd:anyURI" maxOccurs="1"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		<!-- unique #1 -->
		<xsd:unique name="serviceUniqueness">
			<xsd:selector xpath="parkingArea/service"/>
			<xsd:field xpath="."/>
		</xsd:unique>
	</xsd:element>
	
	<xsd:element name="roadSegment">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="road" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="parkingArea">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="service" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<!-- SIMPLE TYPES -->
	<xsd:simpleType name="plateId">
		<xsd:restriction base="xsd:string">
                <xsd:pattern value="[A-Z0-9]+"/>
         </xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="categoryType">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="CAR"/>
	    <xsd:enumeration value="TRUCK"/>
	    <xsd:enumeration value="SHUTTLE"/>
	    <xsd:enumeration value="CARAVAN"/>
	  </xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="vState">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="PARKED"/>
	    <xsd:enumeration value="IN_TRANSIT"/>
	  </xsd:restriction>
	</xsd:simpleType>
	 <xsd:simpleType name="gate">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="IN"/>
	    <xsd:enumeration value="OUT"/>
	    <xsd:enumeration value="INOUT"/>
	  </xsd:restriction>
	</xsd:simpleType>
</xsd:schema>