xsd/rnsInfo.xsd

<?xml version="1.0"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	<xsd:element name="RnsSystem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="places" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="gates" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="roadSegments" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="parkingAreas" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="vehicles" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="connections" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="self" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="connections">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="connection" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="connection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="from" type="xsd:anyURI"/>
				<xsd:element name="to" type="xsd:anyURI"/>
				<xsd:element name="self" type="xsd:anyURI"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="places">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="place" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="vehicles">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="vehicle" maxOccurs="unbounded"></xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:complexType name="identifiedEntityType">
		<xsd:attribute name="id" type="xsd:string" use="required"/> <!-- key -->
	</xsd:complexType>
	
	<xsd:element name="vehicle">
		<xsd:complexType>
			<xsd:complexContent>
					<xsd:extension base="identifiedEntityType">
						<xsd:attribute name="entryTime" type="xsd:dateTime" use="required"/>
						<xsd:attribute name="type" type="vType" use="required"/>
						<xsd:attribute name="state" type="vState" use="required"/>
						<xsd:attribute name="position" type="xsd:anyURI" use="required"/><!-- ref -->
						<xsd:attribute name="origin" type="xsd:anyURI" use="required"/><!-- ref -->
						<xsd:attribute name="destination" type="xsd:anyURI" use="required"/><!-- ref -->
					</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:complexType name="commonPlaceType">
		<xsd:complexContent>
			<xsd:extension base="identifiedEntityType">
				<xsd:sequence>
					<xsd:element name="nextPlace" type="xsd:anyURI" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	<xsd:element name="place">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="commonPlaceType">
					<xsd:choice>
					<xsd:element ref="roadSegment"/>
					<xsd:element ref="parkingArea"/>
					<xsd:element name="gate" type="gate"/>
				</xsd:choice>
				<xsd:attribute name="capacity" type="xsd:int" use="required"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="roadSegment">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
			<xsd:attribute name="road" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="parkingArea">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="service" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<!-- SIMPLE TYPES -->
	<xsd:simpleType name="vType">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="CAR"/>
	    <xsd:enumeration value="TRUCK"/>
	    <xsd:enumeration value="SHUTTLE"/>
	    <xsd:enumeration value="CARAVAN"/>
	  </xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="vState">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="PARKED"/>
	    <xsd:enumeration value="IN_TRANSIT"/>
	  </xsd:restriction>
	</xsd:simpleType>
	 <xsd:simpleType name="gate">
	  <xsd:restriction base="xsd:string">
	    <xsd:enumeration value="IN"/>
	    <xsd:enumeration value="OUT"/>
	    <xsd:enumeration value="INOUT"/>
	  </xsd:restriction>
	</xsd:simpleType>
</xsd:schema>